# CarTypeCrawler

./: README.md  pom.xml
src/main/java/com/adj/: Application.java
src/main/java/com/adj/api/: YicheWangApi.java
src/main/java/com/adj/bean/: CarAndSerialResponse.java  CarQueryResponse.java  CarResponse.java  CarSerialResponse.java
src/main/java/com/adj/conf/: GsonConfig.java  OkHttpConfig.java  ServiceConfig.java
src/main/java/com/adj/domain/entity/: CarBrand.java  CarModel.java  CarSerial.java  CarType.java  IdEntity.java  MySetting.java
src/main/java/com/adj/domain/repository/: CarBrandRepository.java  CarModelRepository.java  CarSerialRepository.java  CarTypeRepository.java  MySettingRepository.java
src/main/java/com/adj/schedule/: TestScheduleTask.java
src/main/java/com/adj/service/: CrawlCarAndSerialService.java  PrintKeyValueService.java  TestHibernateService.java
src/main/resources/: application.properties
